<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>HW</title>
<style type="text/css">
.badge {
border: 1px red;
padding: 5px;
background-color: red;
}
ul.pagination li {
display: inline;
}
ul.pagination {
display: inline-block;
padding: 0;
margin: 0;
}
ul.pagination li a {
color: black;
float: left;
padding: 8px 16px;
text-decoration: none;
}
.page-link {
position: relative;
display: block;
padding: 1px;
color: red;
background-color: red;
border: 1px solid grey;
}
.card {
box-shadow: 0 2px 2px 0 red;
transition: 0.3s;
}
.card:hover {
box-shadow: 0 2px 2px 0 grey;
}
.container {
padding: 0.5%;
}
.toast.show {
display: block;
opacity: 3;
}
</style>
</head>
<body>
<div>
<h1>Example heading <span class="badge">New</span></h1>
<h2>Example heading <span class="badge">New</span></h2>
<h3>Example heading <span class="badge">New</span></h3>
<h4>Example heading <span class="badge">New</span></h4>
<h5>Example heading <span class="badge">New</span></h5>
<h6>Example heading <span class="badge">New</span></h6>
</div>
<div class="bd-example">
<nav aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item"><a class="page-link" href="#">Previous</a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</nav>
</div>
<div class="card" style="width: 25%">
<img src="images/1.jpg" alt="Avatar" style="width:100%">
<div class="container">
<h4><b>Котик</b></h4>
<p>Милый</p>
</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
<div class="toast-header">
<strong class="mr-auto">Сообщение</strong>
<small>11 минут назад</small>
<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Закрыть">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="toast-body">
Привет!!!
</div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Томская область</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="file:///C:/Users/Ивдра/Desktop/Ivdra492/Ivdra492/index.html" class="btn btn-primary">Домой</a>
  </div>
</div>

</body>
</html>